<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TO DO List</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Archivo&family=Raleway:wght@400;600&display=swap');
		div.wrap {
			display: grid;
			width: 100vw;
			height: 100vh;
		}
		div.ft_list {
			width: 50%;
		}
		button {
			padding: 10px;
			height: 15vh;
			margin: 5% auto;
			background-image: linear-gradient(to bottom right, #2feaa8, #028cf3);
			font-family: Raleway, sans-serif;
			font-size: 20pt;
			font-weight: bold;
			width: 10%;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<button id="new">New</button>
		<div id="ft_list">
			
		</div>
	</div>
	<script src="todo.js"></script>
</body>
</html>