<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basics</title>
	<style type="text/css">
	body {
		background-color : pink;
		padding: 10px;
	}
	h1 {
		text-align: center;
		color: white;
	}
	a {
		display: inline-block;
		width: 210px;
		text-align: center;
		margin-right: 30px;
	}
	a:link {
		color: darkgreen;
		text-decoration: none;
	}
	a:visited {
		color: darkcyan;
		text-decoration: none;
	}
	a:hover {
		color: white;
		text-decoration: underline;
	}
	img {
		object-fit: cover;
		width: 210px;
		margin-right: 30px;
	}
	hr {
		display: block;
		color: white;
		border-style: solid;
	}
	p {
		margin: 0px;
		color: white;
		text-align: right;
		font-style: italic;
	}
	</style>
</head>
<body>
	<h1>Végtelenítés</h1>

	<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstorage.ko-fi.com%2Fcdn%2Fuseruploads%2Fb3ec39f2-e75b-4762-ad00-615ef63db648.png&f=1&nofb=1">
	<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.4ShhGssT1ktTFZgOM8-mrAAAAA%26pid%3DApi&f=1">
	<br>
	<a href="https://www.foxlanebooks.co.uk/">Fox lane books</a>
	<a href="https://kauppa.kierratyskeskus.fi/">Kierrätyskeskus</a>
	<br>
	<hr>
	<p>© ncsomori 2022</p>
</body>
</html>