<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Archivo&family=Raleway:wght@400;600&display=swap');
		body {
			width: 1fr;
			height: 1fr;
			background-color: white;
			display: flex;
			justify-content: center;
			margin-top: 20%;
			margin-bottom: 25%;
			font-family: Archivo, sans-serif;
		}
		input {
			padding: 10px;
			margin: 8px;
			font-size: 20px;
			background: rgba(255,255,255,0.5);
			box-shadow: 0px
		}
		select {
			padding: 10px;
			font-size: 20px;
		}
		input[type=submit] {
			background-image: linear-gradient(to bottom right, #2feaa8, #028cf3);
			font-family: Raleway, sans-serif;
			font-weight: bold;
			width: 30%;
			float: right;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			opacity: 100%;
		}
	</style>
</head>
<body>
	<div>
<!--		<input type="text" id="left_num" oninput="this.value = this.value.replace(/[^0-9]/g, '').replace(/(.*)/g, '$1');"> -->
		<input type="text" name="" id="left_num" pattern="[0-9]+">
		<select id="operators">
			<option value="add">+</option>
			<option value="sub">-</option>
			<option value="mult">*</option>
			<option value="div">/</option>
			<option value="mod">%</option>
		</select>
		<input type="text" name="" id="right_num" pattern="[0-9]+">
		<br>
		<input type="submit" id="submit" value="Try me!">
	</div>
	<script type="text/javascript">
		setInterval(function() { alert("Please, use me..."); }, 30000);
		document.querySelector('#submit').addEventListener('click', function(evt)
		{
			const num1 = document.querySelector('#left_num');
			const op = document.querySelector('#operators');
			const num2 = document.querySelector('#right_num');
			let result;

			if (!num1.checkValidity() || !num2.checkValidity() || num1.value === "" || num2.value === "")
			{
				alert("Error :(");
			} 
			else 
			{
				if (op.value == 'add')
					result = parseInt(num1.value) + parseInt(num2.value);
				else if (op.value == 'sub') 
					result = parseInt(num1.value) - parseInt(num2.value);
				else if (op.value == 'mult') 
					result = parseInt(num1.value) * parseInt(num2.value);
				else if (op.value == 'div' && num2.value != 0) 
					result = parseInt(num1.value) / parseInt(num2.value);
				else if (op.value == 'mod' && num2.value != 0) 
					result = parseInt(num1.value) % parseInt(num2.value);
				else
					result = "It's over 9000!";
				console.log(result);
				alert(result);
			}
		});

	</script>
</body>
</html>
